arobases_sylius_professional_customer:
  email:
    wait_verification: You will receive an email when your business information is verified.
    verification:
      subject: 'Business information verified'
      verified: 'Your business information is verified, welcome'
  ui:
    professional_information: Business Information
    manage_your_business_information_and_preferences: Manage your business information and preferences
    kbis: KBIS
    register: Register as professional
    my_account: My Account (Professional)
    download: Click here to download the PDF file.
    register_in_the_store: Register in the store as professional
    create_a_new_customer_account: Create a new professional account
  form:
    customer_pro:
      mime_types_message: The file must be PDF type and must be less than 20mb
      kbis: Extract of your kbis in PDF format
      business_registration_number:
        label: Business Registration Number
        help: Your SIRET if you are in France or your IDE if you are in Switzerland
      socialReason: Social Reason
      vatNumber: Vat Number
  admin:
    is_pro: Is Professional
    is_pro_verified: Is Professional Verfied
    consider_taxes_for_professional_customer: Consider taxes for professional customer
